# life-orchestration

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.web  LifeOrchestration.sln  README.md  TOOLS.md  docker-compose.yml  pm.sh  test.sh
.openclaw/: workspace-state.json
agent_work/: morning-template.md
agent_work/decisions/: README.md  decisions  decisions.py
agent_work/snapp/: README.md  cache.json  mmx_cache.json  package-lock.json  package.json  server.js
agent_work/snapp/public/: index.html
docker/: nginx.conf
memory/: 2026-04-20.md
publish/cli/: LifeOrchestration.Cli
publish/pm/: LifeOrchestration.Cli.deps.json  LifeOrchestration.Cli.runtimeconfig.json  createdump
publish/web/: index.html
skills/web-gui-test/: SKILL.md
src/LifeOrchestration.Api/: LifeOrchestration.Api.csproj  LifeOrchestration.Api.http  Program.cs
src/LifeOrchestration.Api/Properties/: launchSettings.json
src/LifeOrchestration.Cli/: LifeOrchestration.Cli.csproj  Program.cs
src/LifeOrchestration.Core/: Class1.cs
src/LifeOrchestration.Core/Entities/: TaskItem.cs
src/LifeOrchestration.Infrastructure/: Class1.cs  LifeOrchestration.Infrastructure.csproj
src/LifeOrchestration.Infrastructure/Data/: AppDbContext.cs
src/LifeOrchestration.Web/: LifeOrchestration.Web.csproj  Program.cs
src/LifeOrchestration.Web/Components/: App.razor  _Imports.razor
src/LifeOrchestration.Web/Components/Layout/: NavMenu.razor
src/LifeOrchestration.Web/Components/Pages/: Home.razor
src/LifeOrchestration.Web/Pages/: Home.razor
src/LifeOrchestration.Web/Properties/: launchSettings.json
src/LifeOrchestration.Web/wwwroot/: index.html
tests/LifeOrchestration.Tests/: LifeOrchestration.Tests.csproj  TaskItemTests.cs
